<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Resume_01057059_6_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Elon</span>
                <span class="last-name">Duck</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val"><a href="mailto:elon.duck@gmail.com">elon.duck@gmail.com</a></span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val"><a href="tel:+886919543453">091-954-3453</a></span>
            </div>

            <div>
                <img src="elonduck.png" width="60%">
            </div>

            <div class="about">
                <span class="position">Entrepreneur </span>
                <span class="desc">
                    I am a successful entrepreneur with 20+ years founding and steering highly profitable
                    companies. Seeking to leverage my passion for innovation to tackle climate change and
                    ensure human progress through sustainable manufacturing and space exploration initiatives.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Founder</div>
                            <div class="addr">The Boring Company</div>
                            <div class="duration">2017 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Founder</div>
                            <div class="desc">Secured a $48 million contract with the Las Vegas Convention and 
                                Visitors Authority to bore a tunnel under the Convention center</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Co-Founder & CEO</div>
                            <div class="addr">Neuralink, San Francisco</div>
                            <div class="duration">2016 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">CEO</div>
                            <div class="desc">Pioneering start-up developing synergic relation between the human brain
                                and artificial intelligence to treat brain diseases.<br>
                                Contributed to over $150M in funding through public appearances.
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Co-Founder</div>
                            <div class="addr">SolarCity, San Mateo</div>
                            <div class="duration">2006 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Co-Founder</div>
                            <div class="desc">Deemed the most popular residential solar installer in the US in 2013.<br>
                                Merged with Tesla Inc. to offer Powerwall, a storage battery that gives access to power during outages.<br>
                                Grew from generating 440MW of power to 870 MW of solar power by 2015.
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">CEO & Product Architect</div>
                            <div class="addr">Tesla Inc., Austin</div>
                            <div class="duration">2004 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">CEO</div>
                            <div class="desc">Released the world's best seeling electric car, Model 3 (over 500,000 units shipped
                                as of 2020)<br>
                                Awarded the prestigious Motor Trend award for Model S and two CleanTechnica's Car of the Year awards for Model X
                                and Model 3.<br>
                                Broke the rating scale system in Consumer Reports Annual Owner Satisfaction Survey, earning 103 points out of 100.
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Founder, CEO & Chief Engineer</div>
                            <div class="addr">SpaceX, Hawthorne</div>
                            <div class="duration">2002 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Founder</div>
                            <div class="desc">Making spaceflight a reality for many.<br>
                                Succesfully launched the first-ever liquid-fuel rocket into orbit.<br>
                                Awarded Commercial Orbital Transportation Services and Commercial Resupply Services program contract from NASA,
                                replacing the Space Shuttle after its retirement with the Falcon 9 rocket and Dragon spacecraft.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Bachelor of Science in Economics</div>
                            <div class="addr">Wharton School of the University of Pennysylvania, Philadelphia, PA</div>
                            <div class="duration">1992 - 1995</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Bachelor of Science in Physics</div>
                            <div class="addr">Penn's College of Arts and Sciences, Philadelphia, PA</div>
                            <div class="duration">1992 - 1995</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Engineering
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Entrepreneurship</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Foward & Strategic Thinking</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Concept Development</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Public Influence</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Mergers & Acquisition</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Revenue Generation</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Physics, Sustainability, Philantrophy, Extraterresrial life, Alternative energy sources, Space engineering, Reading, Video Games.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
